Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 97.56      0.40     0.40  3827712     0.10     0.10  neighbors_torus
  2.44      0.41     0.01     1024     9.77   400.39  evolve_torus
  0.00      0.41     0.00     1025     0.00     0.00  new_game
  0.00      0.41     0.00     1025     0.00     0.00  print_game
  0.00      0.41     0.00     1024     0.00     0.00  clone_game
  0.00      0.41     0.00     1024     0.00     0.00  free_game
  0.00      0.41     0.00        1     0.00     0.00  game_from_file

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.44% of 0.41 seconds

index % time    self  children    called     name
                0.01    0.40    1024/1024        main [2]
[1]    100.0    0.01    0.40    1024         evolve_torus [1]
                0.40    0.00 3827712/3827712     neighbors_torus [3]
                0.00    0.00    1024/1024        clone_game [6]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.41                 main [2]
                0.01    0.40    1024/1024        evolve_torus [1]
                0.00    0.00    1025/1025        print_game [5]
                0.00    0.00    1024/1024        free_game [7]
                0.00    0.00       1/1           game_from_file [8]
-----------------------------------------------
                0.40    0.00 3827712/3827712     evolve_torus [1]
[3]     97.6    0.40    0.00 3827712         neighbors_torus [3]
-----------------------------------------------
                0.00    0.00       1/1025        game_from_file [8]
                0.00    0.00    1024/1025        clone_game [6]
[4]      0.0    0.00    0.00    1025         new_game [4]
-----------------------------------------------
                0.00    0.00    1025/1025        main [2]
[5]      0.0    0.00    0.00    1025         print_game [5]
-----------------------------------------------
                0.00    0.00    1024/1024        evolve_torus [1]
[6]      0.0    0.00    0.00    1024         clone_game [6]
                0.00    0.00    1024/1025        new_game [4]
-----------------------------------------------
                0.00    0.00    1024/1024        main [2]
[7]      0.0    0.00    0.00    1024         free_game [7]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[8]      0.0    0.00    0.00       1         game_from_file [8]
                0.00    0.00       1/1025        new_game [4]
-----------------------------------------------

Index by function name

   [6] clone_game              [8] game_from_file          [5] print_game
   [1] evolve_torus            [3] neighbors_torus
   [7] free_game               [4] new_game
