Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.00      0.14     0.14     1024   136.72   136.72  evolve_torus
  0.00      0.14     0.00     1025     0.00     0.00  print_game
  0.00      0.14     0.00     1024     0.00     0.00  free_game
  0.00      0.14     0.00        1     0.00     0.00  game_from_file
  0.00      0.14     0.00        1     0.00     0.00  new_game

			Call graph


granularity: each sample hit covers 4 byte(s) for 7.14% of 0.14 seconds

index % time    self  children    called     name
                0.14    0.00    1024/1024        main [2]
[1]    100.0    0.14    0.00    1024         evolve_torus [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.14                 main [2]
                0.14    0.00    1024/1024        evolve_torus [1]
                0.00    0.00    1025/1025        print_game [3]
                0.00    0.00    1024/1024        free_game [4]
                0.00    0.00       1/1           game_from_file [5]
-----------------------------------------------
                0.00    0.00    1025/1025        main [2]
[3]      0.0    0.00    0.00    1025         print_game [3]
-----------------------------------------------
                0.00    0.00    1024/1024        main [2]
[4]      0.0    0.00    0.00    1024         free_game [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[5]      0.0    0.00    0.00       1         game_from_file [5]
                0.00    0.00       1/1           new_game [6]
-----------------------------------------------
                0.00    0.00       1/1           game_from_file [5]
[6]      0.0    0.00    0.00       1         new_game [6]
-----------------------------------------------

Index by function name

   [1] evolve_torus            [5] game_from_file          [3] print_game
   [4] free_game               [6] new_game
