Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.24      0.30     0.30  3827712     0.08     0.08  neighbors_torus
  8.82      0.33     0.03     1024    29.30   332.03  evolve_torus
  2.94      0.34     0.01     1024     9.77     9.77  clone_game
  0.00      0.34     0.00     1025     0.00     0.00  new_game
  0.00      0.34     0.00     1025     0.00     0.00  print_game
  0.00      0.34     0.00     1024     0.00     0.00  free_game
  0.00      0.34     0.00        1     0.00     0.00  game_from_file

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.94% of 0.34 seconds

index % time    self  children    called     name
                0.03    0.31    1024/1024        main [2]
[1]    100.0    0.03    0.31    1024         evolve_torus [1]
                0.30    0.00 3827712/3827712     neighbors_torus [3]
                0.01    0.00    1024/1024        clone_game [4]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.34                 main [2]
                0.03    0.31    1024/1024        evolve_torus [1]
                0.00    0.00    1025/1025        print_game [6]
                0.00    0.00    1024/1024        free_game [7]
                0.00    0.00       1/1           game_from_file [8]
-----------------------------------------------
                0.30    0.00 3827712/3827712     evolve_torus [1]
[3]     88.2    0.30    0.00 3827712         neighbors_torus [3]
-----------------------------------------------
                0.01    0.00    1024/1024        evolve_torus [1]
[4]      2.9    0.01    0.00    1024         clone_game [4]
                0.00    0.00    1024/1025        new_game [5]
-----------------------------------------------
                0.00    0.00       1/1025        game_from_file [8]
                0.00    0.00    1024/1025        clone_game [4]
[5]      0.0    0.00    0.00    1025         new_game [5]
-----------------------------------------------
                0.00    0.00    1025/1025        main [2]
[6]      0.0    0.00    0.00    1025         print_game [6]
-----------------------------------------------
                0.00    0.00    1024/1024        main [2]
[7]      0.0    0.00    0.00    1024         free_game [7]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[8]      0.0    0.00    0.00       1         game_from_file [8]
                0.00    0.00       1/1025        new_game [5]
-----------------------------------------------

Index by function name

   [4] clone_game              [8] game_from_file          [6] print_game
   [1] evolve_torus            [3] neighbors_torus
   [7] free_game               [5] new_game
