Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 91.53      0.54     0.54  3827712     0.14     0.14  neighbors_torus
  5.08      0.57     0.03     1024    29.30   556.64  evolve_torus
  3.39      0.59     0.02                             neighbors
  0.00      0.59     0.00     1025     0.00     0.00  new_game
  0.00      0.59     0.00     1024     0.00     0.00  clone_game
  0.00      0.59     0.00     1024     0.00     0.00  free_game
  0.00      0.59     0.00        1     0.00     0.00  game_from_file
  0.00      0.59     0.00        1     0.00     0.00  print_game

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.69% of 0.59 seconds

index % time    self  children    called     name
                0.03    0.54    1024/1024        main [2]
[1]     96.6    0.03    0.54    1024         evolve_torus [1]
                0.54    0.00 3827712/3827712     neighbors_torus [3]
                0.00    0.00    1024/1024        clone_game [6]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.6    0.00    0.57                 main [2]
                0.03    0.54    1024/1024        evolve_torus [1]
                0.00    0.00    1024/1024        free_game [7]
                0.00    0.00       1/1           game_from_file [8]
                0.00    0.00       1/1           print_game [9]
-----------------------------------------------
                0.54    0.00 3827712/3827712     evolve_torus [1]
[3]     91.5    0.54    0.00 3827712         neighbors_torus [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      3.4    0.02    0.00                 neighbors [4]
-----------------------------------------------
                0.00    0.00       1/1025        game_from_file [8]
                0.00    0.00    1024/1025        clone_game [6]
[5]      0.0    0.00    0.00    1025         new_game [5]
-----------------------------------------------
                0.00    0.00    1024/1024        evolve_torus [1]
[6]      0.0    0.00    0.00    1024         clone_game [6]
                0.00    0.00    1024/1025        new_game [5]
-----------------------------------------------
                0.00    0.00    1024/1024        main [2]
[7]      0.0    0.00    0.00    1024         free_game [7]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[8]      0.0    0.00    0.00       1         game_from_file [8]
                0.00    0.00       1/1025        new_game [5]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[9]      0.0    0.00    0.00       1         print_game [9]
-----------------------------------------------

Index by function name

   [6] clone_game              [8] game_from_file          [5] new_game
   [1] evolve_torus            [4] neighbors               [9] print_game
   [7] free_game               [3] neighbors_torus
