Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 93.55      0.29     0.29  3827712     0.08     0.08  neighbors_torus
  6.45      0.31     0.02     1024    19.53   302.73  evolve_torus
  0.00      0.31     0.00     1024     0.00     0.00  free_game
  0.00      0.31     0.00        1     0.00     0.00  game_from_file
  0.00      0.31     0.00        1     0.00     0.00  new_game
  0.00      0.31     0.00        1     0.00     0.00  print_game

			Call graph


granularity: each sample hit covers 4 byte(s) for 3.23% of 0.31 seconds

index % time    self  children    called     name
                0.02    0.29    1024/1024        main [2]
[1]    100.0    0.02    0.29    1024         evolve_torus [1]
                0.29    0.00 3827712/3827712     neighbors_torus [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.31                 main [2]
                0.02    0.29    1024/1024        evolve_torus [1]
                0.00    0.00    1024/1024        free_game [4]
                0.00    0.00       1/1           game_from_file [5]
                0.00    0.00       1/1           print_game [7]
-----------------------------------------------
                0.29    0.00 3827712/3827712     evolve_torus [1]
[3]     93.5    0.29    0.00 3827712         neighbors_torus [3]
-----------------------------------------------
                0.00    0.00    1024/1024        main [2]
[4]      0.0    0.00    0.00    1024         free_game [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[5]      0.0    0.00    0.00       1         game_from_file [5]
                0.00    0.00       1/1           new_game [6]
-----------------------------------------------
                0.00    0.00       1/1           game_from_file [5]
[6]      0.0    0.00    0.00       1         new_game [6]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[7]      0.0    0.00    0.00       1         print_game [7]
-----------------------------------------------

Index by function name

   [1] evolve_torus            [5] game_from_file          [6] new_game
   [4] free_game               [3] neighbors_torus         [7] print_game
