Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 93.33      0.56     0.56  3827712     0.15     0.15  neighbors_torus
  6.67      0.60     0.04     1024    39.06   585.94  evolve_torus
  0.00      0.60     0.00     1025     0.00     0.00  new_game
  0.00      0.60     0.00     1024     0.00     0.00  clone_game
  0.00      0.60     0.00     1024     0.00     0.00  free_game
  0.00      0.60     0.00        1     0.00     0.00  game_from_file
  0.00      0.60     0.00        1     0.00     0.00  print_game

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.67% of 0.60 seconds

index % time    self  children    called     name
                0.04    0.56    1024/1024        main [2]
[1]    100.0    0.04    0.56    1024         evolve_torus [1]
                0.56    0.00 3827712/3827712     neighbors_torus [3]
                0.00    0.00    1024/1024        clone_game [5]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.60                 main [2]
                0.04    0.56    1024/1024        evolve_torus [1]
                0.00    0.00    1024/1024        free_game [6]
                0.00    0.00       1/1           game_from_file [7]
                0.00    0.00       1/1           print_game [8]
-----------------------------------------------
                0.56    0.00 3827712/3827712     evolve_torus [1]
[3]     93.3    0.56    0.00 3827712         neighbors_torus [3]
-----------------------------------------------
                0.00    0.00       1/1025        game_from_file [7]
                0.00    0.00    1024/1025        clone_game [5]
[4]      0.0    0.00    0.00    1025         new_game [4]
-----------------------------------------------
                0.00    0.00    1024/1024        evolve_torus [1]
[5]      0.0    0.00    0.00    1024         clone_game [5]
                0.00    0.00    1024/1025        new_game [4]
-----------------------------------------------
                0.00    0.00    1024/1024        main [2]
[6]      0.0    0.00    0.00    1024         free_game [6]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[7]      0.0    0.00    0.00       1         game_from_file [7]
                0.00    0.00       1/1025        new_game [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[8]      0.0    0.00    0.00       1         print_game [8]
-----------------------------------------------

Index by function name

   [5] clone_game              [7] game_from_file          [8] print_game
   [1] evolve_torus            [3] neighbors_torus
   [6] free_game               [4] new_game
