add(-6, -6) = -12, mult(-6, -6) =  36, divide(-6, -6) =   1, expon(-6, -6) =    0, 
add(-6, -5) = -11, mult(-6, -5) =  30, divide(-6, -5) =   1, expon(-6, -5) =    0, 
add(-6, -4) = -10, mult(-6, -4) =  24, divide(-6, -4) =   1, expon(-6, -4) =    0, 
add(-6, -3) =  -9, mult(-6, -3) =  18, divide(-6, -3) =   2, expon(-6, -3) =    0, 
add(-6, -2) =  -8, mult(-6, -2) =  12, divide(-6, -2) =   3, expon(-6, -2) =    0, 
add(-6, -1) =  -7, mult(-6, -1) =   6, divide(-6, -1) =   6, expon(-6, -1) =    0, 
add(-6,  0) =  -6, mult(-6,  0) =   0, Division by zero.     expon(-6,  0) =    1, 
add(-6,  1) =  -5, mult(-6,  1) =  -6, divide(-6,  1) =  -6, expon(-6,  1) =   -6, 
add(-6,  2) =  -4, mult(-6,  2) = -12, divide(-6,  2) =  -3, expon(-6,  2) =   36, 
add(-6,  3) =  -3, mult(-6,  3) = -18, divide(-6,  3) =  -2, expon(-6,  3) = -216, 
add(-6,  4) =  -2, mult(-6,  4) = -24, divide(-6,  4) =  -1, expon(-6,  4) = 1296, 
add(-6,  5) =  -1, mult(-6,  5) = -30, divide(-6,  5) =  -1, expon(-6,  5) = -7776, 
add(-5, -6) = -11, mult(-5, -6) =  30, divide(-5, -6) =   0, expon(-5, -6) =    0, 
add(-5, -5) = -10, mult(-5, -5) =  25, divide(-5, -5) =   1, expon(-5, -5) =    0, 
add(-5, -4) =  -9, mult(-5, -4) =  20, divide(-5, -4) =   1, expon(-5, -4) =    0, 
add(-5, -3) =  -8, mult(-5, -3) =  15, divide(-5, -3) =   1, expon(-5, -3) =    0, 
add(-5, -2) =  -7, mult(-5, -2) =  10, divide(-5, -2) =   2, expon(-5, -2) =    0, 
add(-5, -1) =  -6, mult(-5, -1) =   5, divide(-5, -1) =   5, expon(-5, -1) =    0, 
add(-5,  0) =  -5, mult(-5,  0) =   0, Division by zero.     expon(-5,  0) =    1, 
add(-5,  1) =  -4, mult(-5,  1) =  -5, divide(-5,  1) =  -5, expon(-5,  1) =   -5, 
add(-5,  2) =  -3, mult(-5,  2) = -10, divide(-5,  2) =  -2, expon(-5,  2) =   25, 
add(-5,  3) =  -2, mult(-5,  3) = -15, divide(-5,  3) =  -1, expon(-5,  3) = -125, 
add(-5,  4) =  -1, mult(-5,  4) = -20, divide(-5,  4) =  -1, expon(-5,  4) =  625, 
add(-5,  5) =   0, mult(-5,  5) = -25, divide(-5,  5) =  -1, expon(-5,  5) = -3125, 
add(-4, -6) = -10, mult(-4, -6) =  24, divide(-4, -6) =   0, expon(-4, -6) =    0, 
add(-4, -5) =  -9, mult(-4, -5) =  20, divide(-4, -5) =   0, expon(-4, -5) =    0, 
add(-4, -4) =  -8, mult(-4, -4) =  16, divide(-4, -4) =   1, expon(-4, -4) =    0, 
add(-4, -3) =  -7, mult(-4, -3) =  12, divide(-4, -3) =   1, expon(-4, -3) =    0, 
add(-4, -2) =  -6, mult(-4, -2) =   8, divide(-4, -2) =   2, expon(-4, -2) =    0, 
add(-4, -1) =  -5, mult(-4, -1) =   4, divide(-4, -1) =   4, expon(-4, -1) =    0, 
add(-4,  0) =  -4, mult(-4,  0) =   0, Division by zero.     expon(-4,  0) =    1, 
add(-4,  1) =  -3, mult(-4,  1) =  -4, divide(-4,  1) =  -4, expon(-4,  1) =   -4, 
add(-4,  2) =  -2, mult(-4,  2) =  -8, divide(-4,  2) =  -2, expon(-4,  2) =   16, 
add(-4,  3) =  -1, mult(-4,  3) = -12, divide(-4,  3) =  -1, expon(-4,  3) =  -64, 
add(-4,  4) =   0, mult(-4,  4) = -16, divide(-4,  4) =  -1, expon(-4,  4) =  256, 
add(-4,  5) =   1, mult(-4,  5) = -20, divide(-4,  5) =   0, expon(-4,  5) = -1024, 
add(-3, -6) =  -9, mult(-3, -6) =  18, divide(-3, -6) =   0, expon(-3, -6) =    0, 
add(-3, -5) =  -8, mult(-3, -5) =  15, divide(-3, -5) =   0, expon(-3, -5) =    0, 
add(-3, -4) =  -7, mult(-3, -4) =  12, divide(-3, -4) =   0, expon(-3, -4) =    0, 
add(-3, -3) =  -6, mult(-3, -3) =   9, divide(-3, -3) =   1, expon(-3, -3) =    0, 
add(-3, -2) =  -5, mult(-3, -2) =   6, divide(-3, -2) =   1, expon(-3, -2) =    0, 
add(-3, -1) =  -4, mult(-3, -1) =   3, divide(-3, -1) =   3, expon(-3, -1) =    0, 
add(-3,  0) =  -3, mult(-3,  0) =   0, Division by zero.     expon(-3,  0) =    1, 
add(-3,  1) =  -2, mult(-3,  1) =  -3, divide(-3,  1) =  -3, expon(-3,  1) =   -3, 
add(-3,  2) =  -1, mult(-3,  2) =  -6, divide(-3,  2) =  -1, expon(-3,  2) =    9, 
add(-3,  3) =   0, mult(-3,  3) =  -9, divide(-3,  3) =  -1, expon(-3,  3) =  -27, 
add(-3,  4) =   1, mult(-3,  4) = -12, divide(-3,  4) =   0, expon(-3,  4) =   81, 
add(-3,  5) =   2, mult(-3,  5) = -15, divide(-3,  5) =   0, expon(-3,  5) = -243, 
add(-2, -6) =  -8, mult(-2, -6) =  12, divide(-2, -6) =   0, expon(-2, -6) =    0, 
add(-2, -5) =  -7, mult(-2, -5) =  10, divide(-2, -5) =   0, expon(-2, -5) =    0, 
add(-2, -4) =  -6, mult(-2, -4) =   8, divide(-2, -4) =   0, expon(-2, -4) =    0, 
add(-2, -3) =  -5, mult(-2, -3) =   6, divide(-2, -3) =   0, expon(-2, -3) =    0, 
add(-2, -2) =  -4, mult(-2, -2) =   4, divide(-2, -2) =   1, expon(-2, -2) =    0, 
add(-2, -1) =  -3, mult(-2, -1) =   2, divide(-2, -1) =   2, expon(-2, -1) =    0, 
add(-2,  0) =  -2, mult(-2,  0) =   0, Division by zero.     expon(-2,  0) =    1, 
add(-2,  1) =  -1, mult(-2,  1) =  -2, divide(-2,  1) =  -2, expon(-2,  1) =   -2, 
add(-2,  2) =   0, mult(-2,  2) =  -4, divide(-2,  2) =  -1, expon(-2,  2) =    4, 
add(-2,  3) =   1, mult(-2,  3) =  -6, divide(-2,  3) =   0, expon(-2,  3) =   -8, 
add(-2,  4) =   2, mult(-2,  4) =  -8, divide(-2,  4) =   0, expon(-2,  4) =   16, 
add(-2,  5) =   3, mult(-2,  5) = -10, divide(-2,  5) =   0, expon(-2,  5) =  -32, 
add(-1, -6) =  -7, mult(-1, -6) =   6, divide(-1, -6) =   0, expon(-1, -6) =    1, 
add(-1, -5) =  -6, mult(-1, -5) =   5, divide(-1, -5) =   0, expon(-1, -5) =   -1, 
add(-1, -4) =  -5, mult(-1, -4) =   4, divide(-1, -4) =   0, expon(-1, -4) =    1, 
add(-1, -3) =  -4, mult(-1, -3) =   3, divide(-1, -3) =   0, expon(-1, -3) =   -1, 
add(-1, -2) =  -3, mult(-1, -2) =   2, divide(-1, -2) =   0, expon(-1, -2) =    1, 
add(-1, -1) =  -2, mult(-1, -1) =   1, divide(-1, -1) =   1, expon(-1, -1) =   -1, 
add(-1,  0) =  -1, mult(-1,  0) =   0, Division by zero.     expon(-1,  0) =    1, 
add(-1,  1) =   0, mult(-1,  1) =  -1, divide(-1,  1) =  -1, expon(-1,  1) =   -1, 
add(-1,  2) =   1, mult(-1,  2) =  -2, divide(-1,  2) =   0, expon(-1,  2) =    1, 
add(-1,  3) =   2, mult(-1,  3) =  -3, divide(-1,  3) =   0, expon(-1,  3) =   -1, 
add(-1,  4) =   3, mult(-1,  4) =  -4, divide(-1,  4) =   0, expon(-1,  4) =    1, 
add(-1,  5) =   4, mult(-1,  5) =  -5, divide(-1,  5) =   0, expon(-1,  5) =   -1, 
add( 0, -6) =  -6, mult( 0, -6) =   0, divide( 0, -6) =   0, Division by zero.     
add( 0, -5) =  -5, mult( 0, -5) =   0, divide( 0, -5) =   0, Division by zero.     
add( 0, -4) =  -4, mult( 0, -4) =   0, divide( 0, -4) =   0, Division by zero.     
add( 0, -3) =  -3, mult( 0, -3) =   0, divide( 0, -3) =   0, Division by zero.     
add( 0, -2) =  -2, mult( 0, -2) =   0, divide( 0, -2) =   0, Division by zero.     
add( 0, -1) =  -1, mult( 0, -1) =   0, divide( 0, -1) =   0, Division by zero.     
add( 0,  0) =   0, mult( 0,  0) =   0, Division by zero.     expon( 0,  0) =    1, 
add( 0,  1) =   1, mult( 0,  1) =   0, divide( 0,  1) =   0, expon( 0,  1) =    0, 
add( 0,  2) =   2, mult( 0,  2) =   0, divide( 0,  2) =   0, expon( 0,  2) =    0, 
add( 0,  3) =   3, mult( 0,  3) =   0, divide( 0,  3) =   0, expon( 0,  3) =    0, 
add( 0,  4) =   4, mult( 0,  4) =   0, divide( 0,  4) =   0, expon( 0,  4) =    0, 
add( 0,  5) =   5, mult( 0,  5) =   0, divide( 0,  5) =   0, expon( 0,  5) =    0, 
add( 1, -6) =  -5, mult( 1, -6) =  -6, divide( 1, -6) =   0, expon( 1, -6) =    1, 
add( 1, -5) =  -4, mult( 1, -5) =  -5, divide( 1, -5) =   0, expon( 1, -5) =    1, 
add( 1, -4) =  -3, mult( 1, -4) =  -4, divide( 1, -4) =   0, expon( 1, -4) =    1, 
add( 1, -3) =  -2, mult( 1, -3) =  -3, divide( 1, -3) =   0, expon( 1, -3) =    1, 
add( 1, -2) =  -1, mult( 1, -2) =  -2, divide( 1, -2) =   0, expon( 1, -2) =    1, 
add( 1, -1) =   0, mult( 1, -1) =  -1, divide( 1, -1) =  -1, expon( 1, -1) =    1, 
add( 1,  0) =   1, mult( 1,  0) =   0, Division by zero.     expon( 1,  0) =    1, 
add( 1,  1) =   2, mult( 1,  1) =   1, divide( 1,  1) =   1, expon( 1,  1) =    1, 
add( 1,  2) =   3, mult( 1,  2) =   2, divide( 1,  2) =   0, expon( 1,  2) =    1, 
add( 1,  3) =   4, mult( 1,  3) =   3, divide( 1,  3) =   0, expon( 1,  3) =    1, 
add( 1,  4) =   5, mult( 1,  4) =   4, divide( 1,  4) =   0, expon( 1,  4) =    1, 
add( 1,  5) =   6, mult( 1,  5) =   5, divide( 1,  5) =   0, expon( 1,  5) =    1, 
add( 2, -6) =  -4, mult( 2, -6) = -12, divide( 2, -6) =   0, expon( 2, -6) =    0, 
add( 2, -5) =  -3, mult( 2, -5) = -10, divide( 2, -5) =   0, expon( 2, -5) =    0, 
add( 2, -4) =  -2, mult( 2, -4) =  -8, divide( 2, -4) =   0, expon( 2, -4) =    0, 
add( 2, -3) =  -1, mult( 2, -3) =  -6, divide( 2, -3) =   0, expon( 2, -3) =    0, 
add( 2, -2) =   0, mult( 2, -2) =  -4, divide( 2, -2) =  -1, expon( 2, -2) =    0, 
add( 2, -1) =   1, mult( 2, -1) =  -2, divide( 2, -1) =  -2, expon( 2, -1) =    0, 
add( 2,  0) =   2, mult( 2,  0) =   0, Division by zero.     expon( 2,  0) =    1, 
add( 2,  1) =   3, mult( 2,  1) =   2, divide( 2,  1) =   2, expon( 2,  1) =    2, 
add( 2,  2) =   4, mult( 2,  2) =   4, divide( 2,  2) =   1, expon( 2,  2) =    4, 
add( 2,  3) =   5, mult( 2,  3) =   6, divide( 2,  3) =   0, expon( 2,  3) =    8, 
add( 2,  4) =   6, mult( 2,  4) =   8, divide( 2,  4) =   0, expon( 2,  4) =   16, 
add( 2,  5) =   7, mult( 2,  5) =  10, divide( 2,  5) =   0, expon( 2,  5) =   32, 
add( 3, -6) =  -3, mult( 3, -6) = -18, divide( 3, -6) =   0, expon( 3, -6) =    0, 
add( 3, -5) =  -2, mult( 3, -5) = -15, divide( 3, -5) =   0, expon( 3, -5) =    0, 
add( 3, -4) =  -1, mult( 3, -4) = -12, divide( 3, -4) =   0, expon( 3, -4) =    0, 
add( 3, -3) =   0, mult( 3, -3) =  -9, divide( 3, -3) =  -1, expon( 3, -3) =    0, 
add( 3, -2) =   1, mult( 3, -2) =  -6, divide( 3, -2) =  -1, expon( 3, -2) =    0, 
add( 3, -1) =   2, mult( 3, -1) =  -3, divide( 3, -1) =  -3, expon( 3, -1) =    0, 
add( 3,  0) =   3, mult( 3,  0) =   0, Division by zero.     expon( 3,  0) =    1, 
add( 3,  1) =   4, mult( 3,  1) =   3, divide( 3,  1) =   3, expon( 3,  1) =    3, 
add( 3,  2) =   5, mult( 3,  2) =   6, divide( 3,  2) =   1, expon( 3,  2) =    9, 
add( 3,  3) =   6, mult( 3,  3) =   9, divide( 3,  3) =   1, expon( 3,  3) =   27, 
add( 3,  4) =   7, mult( 3,  4) =  12, divide( 3,  4) =   0, expon( 3,  4) =   81, 
add( 3,  5) =   8, mult( 3,  5) =  15, divide( 3,  5) =   0, expon( 3,  5) =  243, 
add( 4, -6) =  -2, mult( 4, -6) = -24, divide( 4, -6) =   0, expon( 4, -6) =    0, 
add( 4, -5) =  -1, mult( 4, -5) = -20, divide( 4, -5) =   0, expon( 4, -5) =    0, 
add( 4, -4) =   0, mult( 4, -4) = -16, divide( 4, -4) =  -1, expon( 4, -4) =    0, 
add( 4, -3) =   1, mult( 4, -3) = -12, divide( 4, -3) =  -1, expon( 4, -3) =    0, 
add( 4, -2) =   2, mult( 4, -2) =  -8, divide( 4, -2) =  -2, expon( 4, -2) =    0, 
add( 4, -1) =   3, mult( 4, -1) =  -4, divide( 4, -1) =  -4, expon( 4, -1) =    0, 
add( 4,  0) =   4, mult( 4,  0) =   0, Division by zero.     expon( 4,  0) =    1, 
add( 4,  1) =   5, mult( 4,  1) =   4, divide( 4,  1) =   4, expon( 4,  1) =    4, 
add( 4,  2) =   6, mult( 4,  2) =   8, divide( 4,  2) =   2, expon( 4,  2) =   16, 
add( 4,  3) =   7, mult( 4,  3) =  12, divide( 4,  3) =   1, expon( 4,  3) =   64, 
add( 4,  4) =   8, mult( 4,  4) =  16, divide( 4,  4) =   1, expon( 4,  4) =  256, 
add( 4,  5) =   9, mult( 4,  5) =  20, divide( 4,  5) =   0, expon( 4,  5) = 1024, 
add( 5, -6) =  -1, mult( 5, -6) = -30, divide( 5, -6) =   0, expon( 5, -6) =    0, 
add( 5, -5) =   0, mult( 5, -5) = -25, divide( 5, -5) =  -1, expon( 5, -5) =    0, 
add( 5, -4) =   1, mult( 5, -4) = -20, divide( 5, -4) =  -1, expon( 5, -4) =    0, 
add( 5, -3) =   2, mult( 5, -3) = -15, divide( 5, -3) =  -1, expon( 5, -3) =    0, 
add( 5, -2) =   3, mult( 5, -2) = -10, divide( 5, -2) =  -2, expon( 5, -2) =    0, 
add( 5, -1) =   4, mult( 5, -1) =  -5, divide( 5, -1) =  -5, expon( 5, -1) =    0, 
add( 5,  0) =   5, mult( 5,  0) =   0, Division by zero.     expon( 5,  0) =    1, 
add( 5,  1) =   6, mult( 5,  1) =   5, divide( 5,  1) =   5, expon( 5,  1) =    5, 
add( 5,  2) =   7, mult( 5,  2) =  10, divide( 5,  2) =   2, expon( 5,  2) =   25, 
add( 5,  3) =   8, mult( 5,  3) =  15, divide( 5,  3) =   1, expon( 5,  3) =  125, 
add( 5,  4) =   9, mult( 5,  4) =  20, divide( 5,  4) =   1, expon( 5,  4) =  625, 
add( 5,  5) =  10, mult( 5,  5) =  25, divide( 5,  5) =   1, expon( 5,  5) = 3125, 
