Soln. nos 1, 2, 3:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | Q . . . . . . . |  1 | Q . . . . . . . |  1 | Q . . . . . . . |
2 | . . . . Q . . . |  2 | . . . . . Q . . |  2 | . . . . . . Q . |
3 | . . . . . . . Q |  3 | . . . . . . . Q |  3 | . . . Q . . . . |
4 | . . . . . Q . . |  4 | . . Q . . . . . |  4 | . . . . . Q . . |
5 | . . Q . . . . . |  5 | . . . . . . Q . |  5 | . . . . . . . Q |
6 | . . . . . . Q . |  6 | . . . Q . . . . |  6 | . Q . . . . . . |
7 | . Q . . . . . . |  7 | . Q . . . . . . |  7 | . . . . Q . . . |
8 | . . . Q . . . . |  8 | . . . . Q . . . |  8 | . . Q . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 4, 5, 6:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | Q . . . . . . . |  1 | . Q . . . . . . |  1 | . Q . . . . . . |
2 | . . . . . . Q . |  2 | . . . Q . . . . |  2 | . . . . Q . . . |
3 | . . . . Q . . . |  3 | . . . . . Q . . |  3 | . . . . . . Q . |
4 | . . . . . . . Q |  4 | . . . . . . . Q |  4 | Q . . . . . . . |
5 | . Q . . . . . . |  5 | . . Q . . . . . |  5 | . . Q . . . . . |
6 | . . . Q . . . . |  6 | Q . . . . . . . |  6 | . . . . . . . Q |
7 | . . . . . Q . . |  7 | . . . . . . Q . |  7 | . . . . . Q . . |
8 | . . Q . . . . . |  8 | . . . . Q . . . |  8 | . . . Q . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 7, 8, 9:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . Q . . . . . . |  1 | . Q . . . . . . |  1 | . Q . . . . . . |
2 | . . . . Q . . . |  2 | . . . . . Q . . |  2 | . . . . . Q . . |
3 | . . . . . . Q . |  3 | Q . . . . . . . |  3 | . . . . . . . Q |
4 | . . . Q . . . . |  4 | . . . . . . Q . |  4 | . . Q . . . . . |
5 | Q . . . . . . . |  5 | . . . Q . . . . |  5 | Q . . . . . . . |
6 | . . . . . . . Q |  6 | . . . . . . . Q |  6 | . . . Q . . . . |
7 | . . . . . Q . . |  7 | . . Q . . . . . |  7 | . . . . . . Q . |
8 | . . Q . . . . . |  8 | . . . . Q . . . |  8 | . . . . Q . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 10, 11, 12:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . Q . . . . . . |  1 | . Q . . . . . . |  1 | . Q . . . . . . |
2 | . . . . . . Q . |  2 | . . . . . . Q . |  2 | . . . . . . . Q |
3 | . . Q . . . . . |  3 | . . . . Q . . . |  3 | . . . . . Q . . |
4 | . . . . . Q . . |  4 | . . . . . . . Q |  4 | Q . . . . . . . |
5 | . . . . . . . Q |  5 | Q . . . . . . . |  5 | . . Q . . . . . |
6 | . . . . Q . . . |  6 | . . . Q . . . . |  6 | . . . . Q . . . |
7 | Q . . . . . . . |  7 | . . . . . Q . . |  7 | . . . . . . Q . |
8 | . . . Q . . . . |  8 | . . Q . . . . . |  8 | . . . Q . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 13, 14, 15:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . Q . . . . . |  1 | . . Q . . . . . |  1 | . . Q . . . . . |
2 | Q . . . . . . . |  2 | . . . . Q . . . |  2 | . . . . Q . . . |
3 | . . . . . . Q . |  3 | . Q . . . . . . |  3 | . Q . . . . . . |
4 | . . . . Q . . . |  4 | . . . . . . . Q |  4 | . . . . . . . Q |
5 | . . . . . . . Q |  5 | Q . . . . . . . |  5 | . . . . . Q . . |
6 | . Q . . . . . . |  6 | . . . . . . Q . |  6 | . . . Q . . . . |
7 | . . . Q . . . . |  7 | . . . Q . . . . |  7 | . . . . . . Q . |
8 | . . . . . Q . . |  8 | . . . . . Q . . |  8 | Q . . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 16, 17, 18:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . Q . . . . . |  1 | . . Q . . . . . |  1 | . . Q . . . . . |
2 | . . . . Q . . . |  2 | . . . . Q . . . |  2 | . . . . . Q . . |
3 | . . . . . . Q . |  3 | . . . . . . . Q |  3 | . Q . . . . . . |
4 | Q . . . . . . . |  4 | . . . Q . . . . |  4 | . . . . Q . . . |
5 | . . . Q . . . . |  5 | Q . . . . . . . |  5 | . . . . . . . Q |
6 | . Q . . . . . . |  6 | . . . . . . Q . |  6 | Q . . . . . . . |
7 | . . . . . . . Q |  7 | . Q . . . . . . |  7 | . . . . . . Q . |
8 | . . . . . Q . . |  8 | . . . . . Q . . |  8 | . . . Q . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 19, 20, 21:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . Q . . . . . |  1 | . . Q . . . . . |  1 | . . Q . . . . . |
2 | . . . . . Q . . |  2 | . . . . . Q . . |  2 | . . . . . Q . . |
3 | . Q . . . . . . |  3 | . Q . . . . . . |  3 | . . . Q . . . . |
4 | . . . . . . Q . |  4 | . . . . . . Q . |  4 | Q . . . . . . . |
5 | Q . . . . . . . |  5 | . . . . Q . . . |  5 | . . . . . . . Q |
6 | . . . Q . . . . |  6 | Q . . . . . . . |  6 | . . . . Q . . . |
7 | . . . . . . . Q |  7 | . . . . . . . Q |  7 | . . . . . . Q . |
8 | . . . . Q . . . |  8 | . . . Q . . . . |  8 | . Q . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 22, 23, 24:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . Q . . . . . |  1 | . . Q . . . . . |  1 | . . Q . . . . . |
2 | . . . . . Q . . |  2 | . . . . . Q . . |  2 | . . . . . Q . . |
3 | . . . Q . . . . |  3 | . . . . . . . Q |  3 | . . . . . . . Q |
4 | . Q . . . . . . |  4 | Q . . . . . . . |  4 | Q . . . . . . . |
5 | . . . . . . . Q |  5 | . . . Q . . . . |  5 | . . . . Q . . . |
6 | . . . . Q . . . |  6 | . . . . . . Q . |  6 | . . . . . . Q . |
7 | . . . . . . Q . |  7 | . . . . Q . . . |  7 | . Q . . . . . . |
8 | Q . . . . . . . |  8 | . Q . . . . . . |  8 | . . . Q . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 25, 26, 27:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . Q . . . . . |  1 | . . Q . . . . . |  1 | . . Q . . . . . |
2 | . . . . . Q . . |  2 | . . . . . . Q . |  2 | . . . . . . Q . |
3 | . . . . . . . Q |  3 | . Q . . . . . . |  3 | . Q . . . . . . |
4 | . Q . . . . . . |  4 | . . . . . . . Q |  4 | . . . . . . . Q |
5 | . . . Q . . . . |  5 | . . . . Q . . . |  5 | . . . . . Q . . |
6 | Q . . . . . . . |  6 | Q . . . . . . . |  6 | . . . Q . . . . |
7 | . . . . . . Q . |  7 | . . . Q . . . . |  7 | Q . . . . . . . |
8 | . . . . Q . . . |  8 | . . . . . Q . . |  8 | . . . . Q . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 28, 29, 30:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . Q . . . . . |  1 | . . . Q . . . . |  1 | . . . Q . . . . |
2 | . . . . . . . Q |  2 | Q . . . . . . . |  2 | Q . . . . . . . |
3 | . . . Q . . . . |  3 | . . . . Q . . . |  3 | . . . . Q . . . |
4 | . . . . . . Q . |  4 | . . . . . . . Q |  4 | . . . . . . . Q |
5 | Q . . . . . . . |  5 | . Q . . . . . . |  5 | . . . . . Q . . |
6 | . . . . . Q . . |  6 | . . . . . . Q . |  6 | . . Q . . . . . |
7 | . Q . . . . . . |  7 | . . Q . . . . . |  7 | . . . . . . Q . |
8 | . . . . Q . . . |  8 | . . . . . Q . . |  8 | . Q . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 31, 32, 33:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . Q . . . . |  1 | . . . Q . . . . |  1 | . . . Q . . . . |
2 | . Q . . . . . . |  2 | . Q . . . . . . |  2 | . Q . . . . . . |
3 | . . . . Q . . . |  3 | . . . . . . Q . |  3 | . . . . . . Q . |
4 | . . . . . . . Q |  4 | . . Q . . . . . |  4 | . . Q . . . . . |
5 | . . . . . Q . . |  5 | . . . . . Q . . |  5 | . . . . . Q . . |
6 | Q . . . . . . . |  6 | . . . . . . . Q |  6 | . . . . . . . Q |
7 | . . Q . . . . . |  7 | Q . . . . . . . |  7 | . . . . Q . . . |
8 | . . . . . . Q . |  8 | . . . . Q . . . |  8 | Q . . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 34, 35, 36:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . Q . . . . |  1 | . . . Q . . . . |  1 | . . . Q . . . . |
2 | . Q . . . . . . |  2 | . Q . . . . . . |  2 | . Q . . . . . . |
3 | . . . . . . Q . |  3 | . . . . . . . Q |  3 | . . . . . . . Q |
4 | . . . . Q . . . |  4 | . . . . Q . . . |  4 | . . . . . Q . . |
5 | Q . . . . . . . |  5 | . . . . . . Q . |  5 | Q . . . . . . . |
6 | . . . . . . . Q |  6 | Q . . . . . . . |  6 | . . Q . . . . . |
7 | . . . . . Q . . |  7 | . . Q . . . . . |  7 | . . . . Q . . . |
8 | . . Q . . . . . |  8 | . . . . . Q . . |  8 | . . . . . . Q . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 37, 38, 39:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . Q . . . . |  1 | . . . Q . . . . |  1 | . . . Q . . . . |
2 | . . . . . Q . . |  2 | . . . . . Q . . |  2 | . . . . . Q . . |
3 | Q . . . . . . . |  3 | . . . . . . . Q |  3 | . . . . . . . Q |
4 | . . . . Q . . . |  4 | . Q . . . . . . |  4 | . . Q . . . . . |
5 | . Q . . . . . . |  5 | . . . . . . Q . |  5 | Q . . . . . . . |
6 | . . . . . . . Q |  6 | Q . . . . . . . |  6 | . . . . . . Q . |
7 | . . Q . . . . . |  7 | . . Q . . . . . |  7 | . . . . Q . . . |
8 | . . . . . . Q . |  8 | . . . . Q . . . |  8 | . Q . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 40, 41, 42:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . Q . . . . |  1 | . . . Q . . . . |  1 | . . . Q . . . . |
2 | . . . . . . Q . |  2 | . . . . . . Q . |  2 | . . . . . . Q . |
3 | Q . . . . . . . |  3 | . . Q . . . . . |  3 | . . . . Q . . . |
4 | . . . . . . . Q |  4 | . . . . . . . Q |  4 | . Q . . . . . . |
5 | . . . . Q . . . |  5 | . Q . . . . . . |  5 | . . . . . Q . . |
6 | . Q . . . . . . |  6 | . . . . Q . . . |  6 | Q . . . . . . . |
7 | . . . . . Q . . |  7 | Q . . . . . . . |  7 | . . Q . . . . . |
8 | . . Q . . . . . |  8 | . . . . . Q . . |  8 | . . . . . . . Q |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 43, 44, 45:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . Q . . . . |  1 | . . . Q . . . . |  1 | . . . Q . . . . |
2 | . . . . . . Q . |  2 | . . . . . . . Q |  2 | . . . . . . . Q |
3 | . . . . Q . . . |  3 | Q . . . . . . . |  3 | Q . . . . . . . |
4 | . . Q . . . . . |  4 | . . Q . . . . . |  4 | . . . . Q . . . |
5 | Q . . . . . . . |  5 | . . . . . Q . . |  5 | . . . . . . Q . |
6 | . . . . . Q . . |  6 | . Q . . . . . . |  6 | . Q . . . . . . |
7 | . . . . . . . Q |  7 | . . . . . . Q . |  7 | . . . . . Q . . |
8 | . Q . . . . . . |  8 | . . . . Q . . . |  8 | . . Q . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 46, 47, 48:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . Q . . . . |  1 | . . . . Q . . . |  1 | . . . . Q . . . |
2 | . . . . . . . Q |  2 | Q . . . . . . . |  2 | Q . . . . . . . |
3 | . . . . Q . . . |  3 | . . . Q . . . . |  3 | . . . . . . . Q |
4 | . . Q . . . . . |  4 | . . . . . Q . . |  4 | . . . Q . . . . |
5 | Q . . . . . . . |  5 | . . . . . . . Q |  5 | . Q . . . . . . |
6 | . . . . . . Q . |  6 | . Q . . . . . . |  6 | . . . . . . Q . |
7 | . Q . . . . . . |  7 | . . . . . . Q . |  7 | . . Q . . . . . |
8 | . . . . . Q . . |  8 | . . Q . . . . . |  8 | . . . . . Q . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 49, 50, 51:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . Q . . . |  1 | . . . . Q . . . |  1 | . . . . Q . . . |
2 | Q . . . . . . . |  2 | . Q . . . . . . |  2 | . Q . . . . . . |
3 | . . . . . . . Q |  3 | . . . Q . . . . |  3 | . . . Q . . . . |
4 | . . . . . Q . . |  4 | . . . . . Q . . |  4 | . . . . . . Q . |
5 | . . Q . . . . . |  5 | . . . . . . . Q |  5 | . . Q . . . . . |
6 | . . . . . . Q . |  6 | . . Q . . . . . |  6 | . . . . . . . Q |
7 | . Q . . . . . . |  7 | Q . . . . . . . |  7 | . . . . . Q . . |
8 | . . . Q . . . . |  8 | . . . . . . Q . |  8 | Q . . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 52, 53, 54:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . Q . . . |  1 | . . . . Q . . . |  1 | . . . . Q . . . |
2 | . Q . . . . . . |  2 | . Q . . . . . . |  2 | . . Q . . . . . |
3 | . . . . . Q . . |  3 | . . . . . . . Q |  3 | Q . . . . . . . |
4 | Q . . . . . . . |  4 | Q . . . . . . . |  4 | . . . . . Q . . |
5 | . . . . . . Q . |  5 | . . . Q . . . . |  5 | . . . . . . . Q |
6 | . . . Q . . . . |  6 | . . . . . . Q . |  6 | . Q . . . . . . |
7 | . . . . . . . Q |  7 | . . Q . . . . . |  7 | . . . Q . . . . |
8 | . . Q . . . . . |  8 | . . . . . Q . . |  8 | . . . . . . Q . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 55, 56, 57:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . Q . . . |  1 | . . . . Q . . . |  1 | . . . . Q . . . |
2 | . . Q . . . . . |  2 | . . Q . . . . . |  2 | . . . . . . Q . |
3 | Q . . . . . . . |  3 | . . . . . . . Q |  3 | Q . . . . . . . |
4 | . . . . . . Q . |  4 | . . . Q . . . . |  4 | . . Q . . . . . |
5 | . Q . . . . . . |  5 | . . . . . . Q . |  5 | . . . . . . . Q |
6 | . . . . . . . Q |  6 | Q . . . . . . . |  6 | . . . . . Q . . |
7 | . . . . . Q . . |  7 | . . . . . Q . . |  7 | . . . Q . . . . |
8 | . . . Q . . . . |  8 | . Q . . . . . . |  8 | . Q . . . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 58, 59, 60:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . Q . . . |  1 | . . . . Q . . . |  1 | . . . . Q . . . |
2 | . . . . . . Q . |  2 | . . . . . . Q . |  2 | . . . . . . Q . |
3 | Q . . . . . . . |  3 | . Q . . . . . . |  3 | . Q . . . . . . |
4 | . . . Q . . . . |  4 | . . . Q . . . . |  4 | . . . . . Q . . |
5 | . Q . . . . . . |  5 | . . . . . . . Q |  5 | . . Q . . . . . |
6 | . . . . . . . Q |  6 | Q . . . . . . . |  6 | Q . . . . . . . |
7 | . . . . . Q . . |  7 | . . Q . . . . . |  7 | . . . Q . . . . |
8 | . . Q . . . . . |  8 | . . . . . Q . . |  8 | . . . . . . . Q |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 61, 62, 63:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . Q . . . |  1 | . . . . Q . . . |  1 | . . . . Q . . . |
2 | . . . . . . Q . |  2 | . . . . . . Q . |  2 | . . . . . . . Q |
3 | . Q . . . . . . |  3 | . . . Q . . . . |  3 | . . . Q . . . . |
4 | . . . . . Q . . |  4 | Q . . . . . . . |  4 | Q . . . . . . . |
5 | . . Q . . . . . |  5 | . . Q . . . . . |  5 | . . Q . . . . . |
6 | Q . . . . . . . |  6 | . . . . . . . Q |  6 | . . . . . Q . . |
7 | . . . . . . . Q |  7 | . . . . . Q . . |  7 | . Q . . . . . . |
8 | . . . Q . . . . |  8 | . Q . . . . . . |  8 | . . . . . . Q . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 64, 65, 66:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . Q . . . |  1 | . . . . . Q . . |  1 | . . . . . Q . . |
2 | . . . . . . . Q |  2 | Q . . . . . . . |  2 | . Q . . . . . . |
3 | . . . Q . . . . |  3 | . . . . Q . . . |  3 | . . . . . . Q . |
4 | Q . . . . . . . |  4 | . Q . . . . . . |  4 | Q . . . . . . . |
5 | . . . . . . Q . |  5 | . . . . . . . Q |  5 | . . Q . . . . . |
6 | . Q . . . . . . |  6 | . . Q . . . . . |  6 | . . . . Q . . . |
7 | . . . . . Q . . |  7 | . . . . . . Q . |  7 | . . . . . . . Q |
8 | . . Q . . . . . |  8 | . . . Q . . . . |  8 | . . . Q . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 67, 68, 69:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . Q . . |  1 | . . . . . Q . . |  1 | . . . . . Q . . |
2 | . Q . . . . . . |  2 | . . Q . . . . . |  2 | . . Q . . . . . |
3 | . . . . . . Q . |  3 | Q . . . . . . . |  3 | Q . . . . . . . |
4 | Q . . . . . . . |  4 | . . . . . . Q . |  4 | . . . . . . . Q |
5 | . . . Q . . . . |  5 | . . . . Q . . . |  5 | . . . Q . . . . |
6 | . . . . . . . Q |  6 | . . . . . . . Q |  6 | . Q . . . . . . |
7 | . . . . Q . . . |  7 | . Q . . . . . . |  7 | . . . . . . Q . |
8 | . . Q . . . . . |  8 | . . . Q . . . . |  8 | . . . . Q . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 70, 71, 72:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . Q . . |  1 | . . . . . Q . . |  1 | . . . . . Q . . |
2 | . . Q . . . . . |  2 | . . Q . . . . . |  2 | . . Q . . . . . |
3 | Q . . . . . . . |  3 | . . . . Q . . . |  3 | . . . . Q . . . |
4 | . . . . . . . Q |  4 | . . . . . . Q . |  4 | . . . . . . . Q |
5 | . . . . Q . . . |  5 | Q . . . . . . . |  5 | Q . . . . . . . |
6 | . Q . . . . . . |  6 | . . . Q . . . . |  6 | . . . Q . . . . |
7 | . . . Q . . . . |  7 | . Q . . . . . . |  7 | . Q . . . . . . |
8 | . . . . . . Q . |  8 | . . . . . . . Q |  8 | . . . . . . Q . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 73, 74, 75:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . Q . . |  1 | . . . . . Q . . |  1 | . . . . . Q . . |
2 | . . Q . . . . . |  2 | . . Q . . . . . |  2 | . . Q . . . . . |
3 | . . . . . . Q . |  3 | . . . . . . Q . |  3 | . . . . . . Q . |
4 | . Q . . . . . . |  4 | . Q . . . . . . |  4 | . . . Q . . . . |
5 | . . . Q . . . . |  5 | . . . . . . . Q |  5 | Q . . . . . . . |
6 | . . . . . . . Q |  6 | . . . . Q . . . |  6 | . . . . . . . Q |
7 | Q . . . . . . . |  7 | Q . . . . . . . |  7 | . Q . . . . . . |
8 | . . . . Q . . . |  8 | . . . Q . . . . |  8 | . . . . Q . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 76, 77, 78:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . Q . . |  1 | . . . . . Q . . |  1 | . . . . . Q . . |
2 | . . . Q . . . . |  2 | . . . Q . . . . |  2 | . . . Q . . . . |
3 | Q . . . . . . . |  3 | . Q . . . . . . |  3 | . . . . . . Q . |
4 | . . . . Q . . . |  4 | . . . . . . . Q |  4 | Q . . . . . . . |
5 | . . . . . . . Q |  5 | . . . . Q . . . |  5 | . . Q . . . . . |
6 | . Q . . . . . . |  6 | . . . . . . Q . |  6 | . . . . Q . . . |
7 | . . . . . . Q . |  7 | Q . . . . . . . |  7 | . Q . . . . . . |
8 | . . Q . . . . . |  8 | . . Q . . . . . |  8 | . . . . . . . Q |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 79, 80, 81:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . Q . . |  1 | . . . . . Q . . |  1 | . . . . . . Q . |
2 | . . . Q . . . . |  2 | . . . . . . . Q |  2 | Q . . . . . . . |
3 | . . . . . . Q . |  3 | . Q . . . . . . |  3 | . . Q . . . . . |
4 | Q . . . . . . . |  4 | . . . Q . . . . |  4 | . . . . . . . Q |
5 | . . . . . . . Q |  5 | Q . . . . . . . |  5 | . . . . . Q . . |
6 | . Q . . . . . . |  6 | . . . . . . Q . |  6 | . . . Q . . . . |
7 | . . . . Q . . . |  7 | . . . . Q . . . |  7 | . Q . . . . . . |
8 | . . Q . . . . . |  8 | . . Q . . . . . |  8 | . . . . Q . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 82, 83, 84:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . . Q . |  1 | . . . . . . Q . |  1 | . . . . . . Q . |
2 | . Q . . . . . . |  2 | . Q . . . . . . |  2 | . . Q . . . . . |
3 | . . . Q . . . . |  3 | . . . . . Q . . |  3 | Q . . . . . . . |
4 | Q . . . . . . . |  4 | . . Q . . . . . |  4 | . . . . . Q . . |
5 | . . . . . . . Q |  5 | Q . . . . . . . |  5 | . . . . . . . Q |
6 | . . . . Q . . . |  6 | . . . Q . . . . |  6 | . . . . Q . . . |
7 | . . Q . . . . . |  7 | . . . . . . . Q |  7 | . Q . . . . . . |
8 | . . . . . Q . . |  8 | . . . . Q . . . |  8 | . . . Q . . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 85, 86, 87:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . . Q . |  1 | . . . . . . Q . |  1 | . . . . . . Q . |
2 | . . Q . . . . . |  2 | . . . Q . . . . |  2 | . . . Q . . . . |
3 | . . . . . . . Q |  3 | . Q . . . . . . |  3 | . Q . . . . . . |
4 | . Q . . . . . . |  4 | . . . . Q . . . |  4 | . . . . . . . Q |
5 | . . . . Q . . . |  5 | . . . . . . . Q |  5 | . . . . . Q . . |
6 | Q . . . . . . . |  6 | Q . . . . . . . |  6 | Q . . . . . . . |
7 | . . . . . Q . . |  7 | . . Q . . . . . |  7 | . . Q . . . . . |
8 | . . . Q . . . . |  8 | . . . . . Q . . |  8 | . . . . Q . . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. nos 88, 89, 90:
  + A B C D E F G H +    + A B C D E F G H +    + A B C D E F G H +
1 | . . . . . . Q . |  1 | . . . . . . . Q |  1 | . . . . . . . Q |
2 | . . . . Q . . . |  2 | . Q . . . . . . |  2 | . Q . . . . . . |
3 | . . Q . . . . . |  3 | . . . Q . . . . |  3 | . . . . Q . . . |
4 | Q . . . . . . . |  4 | Q . . . . . . . |  4 | . . Q . . . . . |
5 | . . . . . Q . . |  5 | . . . . . . Q . |  5 | Q . . . . . . . |
6 | . . . . . . . Q |  6 | . . . . Q . . . |  6 | . . . . . . Q . |
7 | . Q . . . . . . |  7 | . . Q . . . . . |  7 | . . . Q . . . . |
8 | . . . Q . . . . |  8 | . . . . . Q . . |  8 | . . . . . Q . . |
  +-----------------+    +-----------------+    +-----------------+
Soln. no 91:
  + A B C D E F G H +
1 | . . . . . . . Q |
2 | . . Q . . . . . |
3 | Q . . . . . . . |
4 | . . . . . Q . . |
5 | . Q . . . . . . |
6 | . . . . Q . . . |
7 | . . . . . . Q . |
8 | . . . Q . . . . |
  +-----------------+
Soln. no 92:
  + A B C D E F G H +
1 | . . . . . . . Q |
2 | . . . Q . . . . |
3 | Q . . . . . . . |
4 | . . Q . . . . . |
5 | . . . . . Q . . |
6 | . Q . . . . . . |
7 | . . . . . . Q . |
8 | . . . . Q . . . |
  +-----------------+
Total no. of ways to place 8 queens on distinct squares
	=(64 choose 8) = 4,426,165,368

Number of queens placed= 90,899

Infer that 'backtracking' massively reduces search space!
